{
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react",
    "lib": ["deno.ns", "dom", "dom.iterable"],
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
